<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="General Configuration"
        android:title="General" >
        <CheckBoxPreference
            android:key="showToast"
            android:defaultValue="true"
            android:summary="Info On/Off"
            android:title="Info Display" />
        <CheckBoxPreference
            android:key="previewDisplayOnAutoCapture"
            android:defaultValue="true"
            android:summary="Is preview displayed when starting autoshot"
            android:title="Preview on autoshot" />
        <CheckBoxPreference
            android:key="hideFolder"
            android:defaultValue="false"
            android:summary="Hide SpyCamera folder with .nomedia file"
            android:title="Hide SpyCamera folder in gallery" />
        <CheckBoxPreference
            android:key="vibration"
            android:defaultValue="true"
            android:summary="Vibrate on image capture"
            android:title="Enable/disable vibration" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Parameter/Configuration used when capturing image"
        android:title="Camera information" >
        <ListPreference
            android:key="cameraId"
            android:summary="Switching front/back camera"
            android:defaultValue="0"
            android:title="Front/Back Camera" />
        <ListPreference
            android:key="imageSize-0"
            android:summary="Resolution supported by phone camera"
            android:title="Back Camera Resolution" />
        <ListPreference
            android:key="imageSize-1"
            android:summary="Resolution supported by phone camera"
            android:title="Front Camera Resolution" />
        <ListPreference
            android:key="autoshotDelay"
            android:entries="@array/delayOptions"
            android:entryValues="@array/delayValues"
            android:summary="Delay between auto capture"
            android:defaultValue="2000"
            android:title="Auto Capture Delay" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Give feedback" >
        <Preference
            android:key="feedbackPlay"
            android:title="On Google Play"
            />
        <Preference
            android:key="feedbackEmail"
            android:title="Via Email"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About Spy Camera OS" >
        <Preference
            android:summary="@string/app_versionName"
            android:title="Version"
            />
        <Preference
            android:summary="Jimmy Halim"
            android:title="Creator"
            />
        <Preference
            android:key="aboutChangelog"
            android:title="Change log"
            />
        <Preference
            android:key="aboutSourceCode"
            android:summary="https://bitbucket.org/jimmod/spycamera"
            android:title="Source Code"
            />
    </PreferenceCategory>
    
</PreferenceScreen>